{
    "name": "unialteri/tag-bundle",
    "version": "0.9.2",
    "type": "symfony-bundle",
    "description": "Tag bundle for symfony2.",
    "keywords": ["php", "symfony2", "tag", "taggable"],
    "homepage": "https://github.com/ajeliuc",
    "license": "MIT",
    "authors": [
        {
            "name": "David Lenglos",
            "email": "d.lenglos@uni-alteri.com",
            "role":"Developer"
        },
        {
            "name": "Alexandr Jeliuc",
            "email": "jeliucalexandr@gmail.com",
            "homepage": "http://ajeliuc.blogspot.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php":                       ">=5.3.2",
        "symfony/framework-bundle":  ">=2.0.0"
    },
    "autoload": {
        "psr-0": { "UniAlteri\\Bundle\\TagBundle": "" }
    },
    "target-dir": "UniAlteri/Bundle/TagBundle"
}
